# ukvatvandaES1.github.io

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegama/todolistapplication/activity/: EditProfileActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  StartActivity.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_outline_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  btn_border.xml  custom_edittext.xml  lavender_border.xml  mint_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_start.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml
app/src/main/res/values/: colors.xml
